# major-vocabulary-backend

./: .gitignore  README.md  build.gradle
src/main/java/com/konkuk/vocabulary/: VocabularyApplication.java  WebSecurityConfig.java
src/main/java/com/konkuk/vocabulary/controller/: Controller.java  SecurityController.java  UserController.java
src/main/java/com/konkuk/vocabulary/dto/: MessageDTO.java  TokenDTO.java  UserDTO.java
src/main/java/com/konkuk/vocabulary/entity/: RefreshToken.java  Token.java  UserEntity.java
src/main/java/com/konkuk/vocabulary/exception/: FalsifyTokenException.java  GeneralExceptionHandler.java
src/main/java/com/konkuk/vocabulary/oauth/: OAuth2Provider.java
src/main/java/com/konkuk/vocabulary/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/konkuk/vocabulary/security/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/konkuk/vocabulary/service/: JwtService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/konkuk/vocabulary/: VocabularyApplicationTests.java
src/test/java/com/konkuk/vocabulary/controller/: ControllerTest.java  SecurityControllerTest.java
